<mxfile host="65bd71144e">
    <diagram id="B1OPRvVIgmSvWUMODPly" name="Page-1">
        <mxGraphModel dx="655" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Pessoa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;textShadow=0;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="620" y="450" width="330" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+nome: String&lt;div&gt;+cpf: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry y="26" width="330" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3">
                    <mxGeometry y="130" width="330" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+estadoPessoa(): void&lt;div&gt;+usar(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry y="138" width="330" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Roupa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="800" width="185" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+tipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry y="26" width="185" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+estadoRoupa(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry y="90" width="185" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.465;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="780" y="920" as="sourcePoint"/>
                        <mxPoint x="940" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>