<mxfile host="65bd71144e">
    <diagram id="B1OPRvVIgmSvWUMODPly" name="Page-1">
        <mxGraphModel dx="605" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Pessoa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;textShadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="620" y="450" width="330" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+nome: String&lt;div&gt;+cpf: int&lt;/div&gt;&lt;div&gt;+coracao: Coracao&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry y="20" width="330" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3" vertex="1">
                    <mxGeometry y="124" width="330" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+estadoPessoa(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry y="132" width="330" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Coracao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="770" width="185" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.427;exitY=0.042;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="764.135" y="779.9960000000001" as="sourcePoint"/>
                        <mxPoint x="780.8733190734558" y="651.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>